adapter_khz     1000

reset_config srst_only
adapter_nsrst_assert_width 100

interface cmsis-dap

transport select jtag

#debug_level 3

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6f

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 10
riscv set_command_timeout_sec 10

# prefer to use sba for system bus access
riscv set_prefer_sba on
riscv set_enable_virt2phys off

init

halt

echo "Ready for Remote Connections"
